### ISSUE TITLE
OSX 64bit Windows.Forms errors. (app wont start)

### ISSUE THREAD

**Issue by jhicken** [nwoolls/MultiMiner#281]
I get this running the app.
I haven't really spent anytime digging but it sounds like homebrew had some similar issues?

opening the `.app`
![screen shot 2017-09-23 at 8 46 37 pm](https://user-images.githubusercontent.com/5297942/30778989-413df4f8-a0a0-11e7-8c81-fa1a6bfefd53.png)

manually running mono from the console.
![screen shot 2017-09-23 at 8 44 11 pm](https://user-images.githubusercontent.com/5297942/30778978-fdc53452-a09f-11e7-9c50-0315def08edd.png)

**Comment by whatcha70** [comment]
👍 
Identical issue (as jhicken )with updated Mono and Multiminer 4.1.0 

WARNING: The Carbon driver has not been ported to 64bits, and very few parts of Windows.Forms will work properly, or at all
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Windows.Forms.XplatUICarbon.CGDisplayBounds (intptr) [0x00002] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.XplatUICarbon.get_WorkingArea () [0x00005] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.XplatUICarbon.get_VirtualScreen () [0x00000] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.XplatUI.get_VirtualScreen () [0x00000] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Screen..cctor () [0x00034] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <48b95f3df5804531818f80e28ec60191>:0
  at <unknown> <0xffffffff>
  at System.Windows.Forms.Hwnd.GetNextStackedFormLocation (System.Windows.Forms.CreateParams,System.Windows.Forms.Hwnd) [0x00064] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.XplatUICarbon.CreateWindow (System.Windows.Forms.CreateParams) [0x000c5] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.XplatUI.CreateWindow (System.Windows.Forms.CreateParams) [0x00000] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.NativeWindow.CreateHandle (System.Windows.Forms.CreateParams) [0x00009] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Control.CreateHandle () [0x00031] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Form.CreateHandle () [0x00000] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Control.CreateControl () [0x00039] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Control.SetVisibleCore (bool) [0x0003a] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Form.SetVisibleCore (bool) [0x00065] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Control.set_Visible (bool) [0x00009] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Control.set_Visible (bool) [0x00032] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Application.RunLoop (bool,System.Windows.Forms.ApplicationContext) [0x00059] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Application.Run (System.Windows.Forms.ApplicationContext) [0x00011] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Application.Run (System.Windows.Forms.Form) [0x00006] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at MultiMiner.Win.Program.RunApplication () [0x0005f] in <29e215bb406d4c58a4a98e9a4f50a873>:0
  at MultiMiner.Win.Program.Main () [0x00048] in <29e215bb406d4c58a4a98e9a4f50a873>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0004c] in <48b95f3df5804531818f80e28ec60191>:0

Native stacktrace:

	0   mono                                0x0000000104257c91 mono_handle_native_crash + 257
	1   mono                                0x00000001042bdaf6 altstack_handle_and_restore + 70
	2   SkyLight                            0x00007fffafc197a1 SLDisplayBounds + 68
	3   ???                                 0x000000010c3ca0ee 0x0 + 4500267246
	4   ???                                 0x00000001047f05df 0x0 + 4370400735
	5   mono                                0x00000001041ae135 mono_jit_runtime_invoke + 2245
	6   mono                                0x00000001043af948 do_runtime_invoke + 88
	7   mono                                0x00000001043ab8dd mono_runtime_class_init_full + 1021
	8   mono                                0x00000001041a7b2a mono_jit_compile_method_inner + 2442
	9   mono                                0x00000001041aa47a mono_jit_compile_method_with_opt + 714
	10  mono                                0x000000010425a29f common_call_trampoline + 1199
	11  mono                                0x0000000104259db9 mono_magic_trampoline + 73
	12  ???                                 0x000000010460f39e 0x0 + 4368429982
	13  ???                                 0x000000010c3c992d 0x0 + 4500265261

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.gLJGgI'
Executing commands in '/tmp/mono-gdb-commands.gLJGgI'.
(lldb) process attach --pid 48359
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.2.0/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.2.0/lib/libglib-2.0.0.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 48359 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fffb390d3ee libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fffb390d3ee <+10>: jae    0x7fffb390d3f8            ; <+20>
    0x7fffb390d3f0 <+12>: movq   %rax, %rdi
    0x7fffb390d3f3 <+15>: jmp    0x7fffb3905cd4            ; cerror
    0x7fffb390d3f8 <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: x86_64-apple-macosx.
(lldb) thread list
Process 48359 stopped
* thread #1: tid = 0x498e15, 0x00007fffb390d3ee libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x498e16, 0x00007fffb390cbf2 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x498e19, 0x00007fffb3905386 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x498e1c, 0x00007fffb390d44e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x4990d4, 0x00007fffb390d44e libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffb390d3ee libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x0000000104257d1d mono`mono_handle_native_crash(signal="SIGSEGV", ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:2555 [opt]
    frame #2: 0x00000001042bdaf6 mono`altstack_handle_and_restore(ctx=0x00007fff5ba61bf0, obj=0x0000000000000000, stack_ovf=0) at exceptions-amd64.c:795 [opt]
    frame #3: 0x00007fffafc197a1 SkyLight`SLDisplayBounds + 68
    frame #4: 0x000000010c3ca0ee
    frame #5: 0x00000001047f05df
    frame #6: 0x00000001041ae135 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=0x0000000000000000, params=<unavailable>, error=<unavailable>) at mini-runtime.c:2549 [opt]
    frame #7: 0x00000001043af948 mono`do_runtime_invoke(method=0x00007f930f861868, obj=0x0000000000000000, params=0x0000000000000000, exc=0x00007fff5ba624c8, error=0x00007fff5ba626c8) at object.c:2829 [opt]
    frame #8: 0x00000001043ab8dd mono`mono_runtime_class_init_full [inlined] mono_runtime_try_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007fff5ba626c8) at object.c:2937 [opt]
    frame #9: 0x00000001043ab89c mono`mono_runtime_class_init_full(vtable=0x00007f930f3d3510, error=0x00007fff5ba626c8) at object.c:471 [opt]
    frame #10: 0x00000001041a7b2a mono`mono_jit_compile_method_inner(method=<unavailable>, target_domain=<unavailable>, opt=<unavailable>, error=0x00007fff5ba626c8) at mini.c:4365 [opt]
    frame #11: 0x00000001041aa47a mono`mono_jit_compile_method_with_opt(method=<unavailable>, opt=<unavailable>, jit_only=0, error=<unavailable>) at mini-runtime.c:1889 [opt]
    frame #12: 0x000000010425a29f mono`common_call_trampoline(regs=0x00007fff5ba627a8, code="H\x8dt$xH\x8b??8, m=<unavailable>, vt=0x0000000000000000, vtable_slot=0x0000000000000000, error=0x00007fff5ba626c8) at mini-trampolines.c:704 [opt]
    frame #13: 0x0000000104259db9 mono`mono_magic_trampoline(regs=<unavailable>, code=<unavailable>, arg=<unavailable>, tramp=<unavailable>) at mini-trampolines.c:834 [opt]
    frame #14: 0x000000010460f39e
    frame #15: 0x000000010c3c992d
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fffb390cbf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fffb39f87fa libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x0000000104426755 mono`thread_func [inlined] mono_os_cond_wait(mutex=0x000000010457c848) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000104426746 mono`thread_func(thread_data=0x00000001046b2108) at sgen-thread-pool.c:130 [opt]
    frame #4: 0x00007fffb39f793b libsystem_pthread.dylib`_pthread_body + 180
    frame #5: 0x00007fffb39f7887 libsystem_pthread.dylib`_pthread_start + 286
    frame #6: 0x00007fffb39f708d libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fffb3905386 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00000001043a8293 mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:91 [opt]
    frame #2: 0x00000001043a8288 mono`finalizer_thread [inlined] mono_coop_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-coop-semaphore.h:43 [opt]
    frame #3: 0x00000001043a8280 mono`finalizer_thread(unused=<unavailable>) at gc.c:866 [opt]
    frame #4: 0x000000010437b69b mono`start_wrapper [inlined] start_wrapper_internal at threads.c:829 [opt]
    frame #5: 0x000000010437b601 mono`start_wrapper(data=<unavailable>) at threads.c:891 [opt]
    frame #6: 0x00007fffb39f793b libsystem_pthread.dylib`_pthread_body + 180
    frame #7: 0x00007fffb39f7887 libsystem_pthread.dylib`_pthread_start + 286
    frame #8: 0x00007fffb39f708d libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fffb390d44e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffb39f748e libsystem_pthread.dylib`_pthread_wqthread + 1023
    frame #2: 0x00007fffb39f707d libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x00007fffb390d44e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffb39f7621 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00007fffb39f707d libsystem_pthread.dylib`start_wqthread + 13
(lldb) detach

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Process 48359 detached
(lldb) quit
Abort trap: 6
mXXXXX:Resources MikeH$ mono MultiMiner.Win.exe
WARNING: The Carbon driver has not been ported to 64bits, and very few parts of Windows.Forms will work properly, or at all
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Windows.Forms.XplatUICarbon.CGDisplayBounds (intptr) [0x00002] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.XplatUICarbon.get_WorkingArea () [0x00005] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.XplatUICarbon.get_VirtualScreen () [0x00000] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.XplatUI.get_VirtualScreen () [0x00000] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Screen..cctor () [0x00034] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <48b95f3df5804531818f80e28ec60191>:0
  at <unknown> <0xffffffff>
  at System.Windows.Forms.Hwnd.GetNextStackedFormLocation (System.Windows.Forms.CreateParams,System.Windows.Forms.Hwnd) [0x00064] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.XplatUICarbon.CreateWindow (System.Windows.Forms.CreateParams) [0x000c5] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.XplatUI.CreateWindow (System.Windows.Forms.CreateParams) [0x00000] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.NativeWindow.CreateHandle (System.Windows.Forms.CreateParams) [0x00009] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Control.CreateHandle () [0x00031] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Form.CreateHandle () [0x00000] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Control.CreateControl () [0x00039] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Control.SetVisibleCore (bool) [0x0003a] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Form.SetVisibleCore (bool) [0x00065] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Control.set_Visible (bool) [0x00009] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Control.set_Visible (bool) [0x00032] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Application.RunLoop (bool,System.Windows.Forms.ApplicationContext) [0x00059] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Application.Run (System.Windows.Forms.ApplicationContext) [0x00011] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at System.Windows.Forms.Application.Run (System.Windows.Forms.Form) [0x00006] in <37dfd86a0d3248c0b8cd4af52ec71426>:0
  at MultiMiner.Win.Program.RunApplication () [0x0005f] in <29e215bb406d4c58a4a98e9a4f50a873>:0
  at MultiMiner.Win.Program.Main () [0x00048] in <29e215bb406d4c58a4a98e9a4f50a873>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0004c] in <48b95f3df5804531818f80e28ec60191>:0

Native stacktrace:

	0   mono                                0x0000000108958c91 mono_handle_native_crash + 257
	1   mono                                0x00000001089beaf6 altstack_handle_and_restore + 70
	2   SkyLight                            0x00007fffafc197a1 SLDisplayBounds + 68
	3   ???                                 0x0000000110ad50ee 0x0 + 4574761198
	4   ???                                 0x0000000108ef05df 0x0 + 4444849631
	5   mono                                0x00000001088af135 mono_jit_runtime_invoke + 2245
	6   mono                                0x0000000108ab0948 do_runtime_invoke + 88
	7   mono                                0x0000000108aac8dd mono_runtime_class_init_full + 1021
	8   mono                                0x00000001088a8b2a mono_jit_compile_method_inner + 2442
	9   mono                                0x00000001088ab47a mono_jit_compile_method_with_opt + 714
	10  mono                                0x000000010895b29f common_call_trampoline + 1199
	11  mono                                0x000000010895adb9 mono_magic_trampoline + 73
	12  ???                                 0x0000000108d1039e 0x0 + 4442882974
	13  ???                                 0x0000000110ad492d 0x0 + 4574759213

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.W19H0n'
Executing commands in '/tmp/mono-gdb-commands.W19H0n'.
(lldb) process attach --pid 48413
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.2.0/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.2.0/lib/libglib-2.0.0.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 48413 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fffb390d3ee libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fffb390d3ee <+10>: jae    0x7fffb390d3f8            ; <+20>
    0x7fffb390d3f0 <+12>: movq   %rax, %rdi
    0x7fffb390d3f3 <+15>: jmp    0x7fffb3905cd4            ; cerror
    0x7fffb390d3f8 <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: x86_64-apple-macosx.
(lldb) thread list
Process 48413 stopped
* thread #1: tid = 0x49a38c, 0x00007fffb390d3ee libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x49a38d, 0x00007fffb390cbf2 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x49a38e, 0x00007fffb3905386 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x49a38f, 0x00007fffb390d44e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x49a390, 0x00007fffb390d44e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #6: tid = 0x49a396, 0x00007fffb390d44e libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffb390d3ee libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x0000000108958d1d mono`mono_handle_native_crash(signal="SIGSEGV", ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:2555 [opt]
    frame #2: 0x00000001089beaf6 mono`altstack_handle_and_restore(ctx=0x00007fff57360bf0, obj=0x0000000000000000, stack_ovf=0) at exceptions-amd64.c:795 [opt]
    frame #3: 0x00007fffafc197a1 SkyLight`SLDisplayBounds + 68
    frame #4: 0x0000000110ad50ee
    frame #5: 0x0000000108ef05df
    frame #6: 0x00000001088af135 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=0x0000000000000000, params=<unavailable>, error=<unavailable>) at mini-runtime.c:2549 [opt]
    frame #7: 0x0000000108ab0948 mono`do_runtime_invoke(method=0x00007f8d39a68e68, obj=0x0000000000000000, params=0x0000000000000000, exc=0x00007fff573614c8, error=0x00007fff573616c8) at object.c:2829 [opt]
    frame #8: 0x0000000108aac8dd mono`mono_runtime_class_init_full [inlined] mono_runtime_try_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007fff573616c8) at object.c:2937 [opt]
    frame #9: 0x0000000108aac89c mono`mono_runtime_class_init_full(vtable=0x00007f8d3a97a910, error=0x00007fff573616c8) at object.c:471 [opt]
    frame #10: 0x00000001088a8b2a mono`mono_jit_compile_method_inner(method=<unavailable>, target_domain=<unavailable>, opt=<unavailable>, error=0x00007fff573616c8) at mini.c:4365 [opt]
    frame #11: 0x00000001088ab47a mono`mono_jit_compile_method_with_opt(method=<unavailable>, opt=<unavailable>, jit_only=0, error=<unavailable>) at mini-runtime.c:1889 [opt]
    frame #12: 0x000000010895b29f mono`common_call_trampoline(regs=0x00007fff573617a8, code="H\x8dt$xH\x8b??8, m=<unavailable>, vt=0x0000000000000000, vtable_slot=0x0000000000000000, error=0x00007fff573616c8) at mini-trampolines.c:704 [opt]
    frame #13: 0x000000010895adb9 mono`mono_magic_trampoline(regs=<unavailable>, code=<unavailable>, arg=<unavailable>, tramp=<unavailable>) at mini-trampolines.c:834 [opt]
    frame #14: 0x0000000108d1039e
    frame #15: 0x0000000110ad492d
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fffb390cbf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fffb39f87fa libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x0000000108b27755 mono`thread_func [inlined] mono_os_cond_wait(mutex=0x0000000108c7d848) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000108b27746 mono`thread_func(thread_data=0x0000000108db3108) at sgen-thread-pool.c:130 [opt]
    frame #4: 0x00007fffb39f793b libsystem_pthread.dylib`_pthread_body + 180
    frame #5: 0x00007fffb39f7887 libsystem_pthread.dylib`_pthread_start + 286
    frame #6: 0x00007fffb39f708d libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fffb3905386 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000108aa9293 mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:91 [opt]
    frame #2: 0x0000000108aa9288 mono`finalizer_thread [inlined] mono_coop_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-coop-semaphore.h:43 [opt]
    frame #3: 0x0000000108aa9280 mono`finalizer_thread(unused=<unavailable>) at gc.c:866 [opt]
    frame #4: 0x0000000108a7c69b mono`start_wrapper [inlined] start_wrapper_internal at threads.c:829 [opt]
    frame #5: 0x0000000108a7c601 mono`start_wrapper(data=<unavailable>) at threads.c:891 [opt]
    frame #6: 0x00007fffb39f793b libsystem_pthread.dylib`_pthread_body + 180
    frame #7: 0x00007fffb39f7887 libsystem_pthread.dylib`_pthread_start + 286
    frame #8: 0x00007fffb39f708d libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fffb390d44e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffb39f7621 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00007fffb39f707d libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x00007fffb390d44e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffb39f748e libsystem_pthread.dylib`_pthread_wqthread + 1023
    frame #2: 0x00007fffb39f707d libsystem_pthread.dylib`start_wqthread + 13
  thread #6
    frame #0: 0x00007fffb390d44e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fffb39f7621 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00007fffb39f707d libsystem_pthread.dylib`start_wqthread + 13
(lldb) detach

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Process 48413 detached
(lldb) quit
Abort trap: 6

**Comment by whatcha70** [comment]
Follow up: XQuartz and HomeBrew were updated, as well. Also Mac OS Sierra 10.12.6 (16G29).

**Comment by spectrolite** [comment]
same issue on MacOS 10.12.6 (16G29)
latest Xquartz and mono successfully installed today
multiminer does not start and using terminal yields the same output as above.

**Comment by nwoolls** [comment]
I've updated the installation instructions here with a workaround:

* https://github.com/nwoolls/MultiMiner/wiki/Installation#mac-os-x

```
cd ~/Desktop/MultiMiner.app/Contents/Resources
mono --arch=32 MultiMiner.Win.exe
```

**Comment by nwoolls** [comment]
Can you try editing changing line 42 of the file `MultiMiner.app/Contents/MacOS/MultiMiner.Win` as shown below:

```
	#"./bin/$APP_NAME" "$ASSEMBLY"
	mono --arch=32 "$ASSEMBLY"
```

Then try launching the app by doing `open MultiMiner.app`? Let me know if that resolves this problem please.

**Comment by nwoolls** [comment]
Fixed in v4.1.1
