### ISSUE TITLE
Multiminer Hangs in OSX 10.12.6

### ISSUE THREAD

**Issue by vbadri911** [nwoolls/MultiMiner#289]
Hi,

I installed XQuartz & Mono Framework MDK and then opened Multiminer. It worked the first time and I had to force quit to exit.
When I open it for second time.. it doesnt open at all and hangs.

Got the below output when I run the following command:

$ mono MultiMiner.app/Contents/Resources/MultiMiner.Win.exe
WARNING: The Carbon driver has not been ported to 64bits, and very few parts of Windows.Forms will work properly, or at all
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Windows.Forms.XplatUICarbon.CGDisplayBounds (intptr) [0x00002] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.XplatUICarbon.get_WorkingArea () [0x00005] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.XplatUICarbon.get_VirtualScreen () [0x00000] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.XplatUI.get_VirtualScreen () [0x00000] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Screen..cctor () [0x00034] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <4fdc5ed61a074cafb49fa42deb20d521>:0
  at <unknown> <0xffffffff>
  at System.Windows.Forms.Hwnd.GetNextStackedFormLocation (System.Windows.Forms.CreateParams,System.Windows.Forms.Hwnd) [0x00064] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.XplatUICarbon.CreateWindow (System.Windows.Forms.CreateParams) [0x000c5] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.XplatUI.CreateWindow (System.Windows.Forms.CreateParams) [0x00000] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.NativeWindow.CreateHandle (System.Windows.Forms.CreateParams) [0x00009] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Control.CreateHandle () [0x00031] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Form.CreateHandle () [0x00000] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Control.CreateControl () [0x00039] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Control.SetVisibleCore (bool) [0x0003a] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Form.SetVisibleCore (bool) [0x00065] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Control.set_Visible (bool) [0x00009] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Control.set_Visible (bool) [0x00032] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Application.RunLoop (bool,System.Windows.Forms.ApplicationContext) [0x00059] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Application.Run (System.Windows.Forms.ApplicationContext) [0x00011] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at System.Windows.Forms.Application.Run (System.Windows.Forms.Form) [0x00006] in <36fbc38531724d82b10aef6ebafea6e9>:0
  at MultiMiner.Win.Program.RunApplication () [0x0005f] in <521ef93da4de4b04867aceb45d31b36c>:0
  at MultiMiner.Win.Program.Main () [0x00048] in <521ef93da4de4b04867aceb45d31b36c>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0004c] in <4fdc5ed61a074cafb49fa42deb20d521>:0

Native stacktrace:

	0   mono                                0x00000001046cd3d1 mono_handle_native_crash + 257
	1   mono                                0x0000000104734e86 altstack_handle_and_restore + 70
	2   SkyLight                            0x00007fff971b9fc2 SLDisplayBounds + 50
	3   ???                                 0x000000010d4e401e 0x0 + 4518199326
	4   ???                                 0x0000000104b5a916 0x0 + 4373981462
	5   mono                                0x00000001046275f4 mono_jit_runtime_invoke + 1316
	6   mono                                0x000000010481f238 do_runtime_invoke + 88
	7   mono                                0x000000010481b2a4 mono_runtime_class_init_full + 996
	8   mono                                0x0000000104620a45 mono_jit_compile_method_inner + 2485
	9   mono                                0x0000000104623903 mono_jit_compile_method_with_opt + 1379
	10  mono                                0x00000001046cf871 common_call_trampoline + 1217
	11  mono                                0x00000001046cf379 mono_magic_trampoline + 73
	12  ???                                 0x0000000104aa739e 0x0 + 4373246878
	13  ???                                 0x000000010d4e36eb 0x0 + 4518196971

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.W6ggVR'
Executing commands in '/tmp/mono-gdb-commands.W6ggVR'.
(lldb) process attach --pid 3159
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.4.1/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.4.1/lib/libglib-2.0.0.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 3159 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff9af983ee libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff9af983ee <+10>: jae    0x7fff9af983f8            ; <+20>
    0x7fff9af983f0 <+12>: movq   %rax, %rdi
    0x7fff9af983f3 <+15>: jmp    0x7fff9af90cd4            ; cerror
    0x7fff9af983f8 <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 3159 stopped
* thread #1: tid = 0xc2ed, 0x00007fff9af983ee libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0xc2ee, 0x00007fff9af97bf2 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0xc2ef, 0x00007fff9af97bf2 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #4: tid = 0xc2f0, 0x00007fff9af90386 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #5: tid = 0xc2f1, 0x00007fff9af9844e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #6: tid = 0xc2f2, 0x00007fff9af9844e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #7: tid = 0xc2f3, 0x00007fff9af9844e libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff9af983ee libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x00000001046cd45e mono`mono_handle_native_crash(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:2720 [opt]
    frame #2: 0x0000000104734e86 mono`altstack_handle_and_restore(ctx=0x00007fff5b5e8ce0, obj=0x0000000000000000, stack_ovf=0) at exceptions-amd64.c:799 [opt]
    frame #3: 0x00007fff971b9fc2 SkyLight`SLDisplayBounds + 50
    frame #4: 0x000000010d4e401e
    frame #5: 0x0000000104b5a916
    frame #6: 0x00000001046275f4 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x0000000000000000, exc=0x000000010d4e39a0, error=<unavailable>) at mini-runtime.c:2791 [opt]
    frame #7: 0x000000010481f238 mono`do_runtime_invoke(method=0x00007fea6e28e868, obj=0x0000000000000000, params=0x0000000000000000, exc=0x00007fff5b5e95c8, error=0x00007fff5b5e97a8) at object.c:2862 [opt]
    frame #8: 0x000000010481b2a4 mono`mono_runtime_class_init_full [inlined] mono_runtime_try_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007fff5b5e97a8) at object.c:2970 [opt]
    frame #9: 0x000000010481b25f mono`mono_runtime_class_init_full(vtable=0x00007fea6e3f2080, error=0x00007fff5b5e97a8) at object.c:471 [opt]
    frame #10: 0x0000000104620a45 mono`mono_jit_compile_method_inner(method=0x00007fea6e28e6f0, target_domain=<unavailable>, opt=<unavailable>, error=0x00007fff5b5e97a8) at mini.c:4341 [opt]
    frame #11: 0x0000000104623903 mono`mono_jit_compile_method_with_opt(method=0x00007fea6e28e6f0, opt=<unavailable>, jit_only=0, error=<unavailable>) at mini-runtime.c:2129 [opt]
    frame #12: 0x00000001046cf871 mono`common_call_trampoline(regs=0x00007fff5b5e9888, code="H\x8dt$xH\x8b??8, m=0x00007fea6e28e6f0, vt=<unavailable>, vtable_slot=<unavailable>, error=<unavailable>) at mini-trampolines.c:708 [opt]
    frame #13: 0x00000001046cf379 mono`mono_magic_trampoline(regs=<unavailable>, code=<unavailable>, arg=<unavailable>, tramp=<unavailable>) at mini-trampolines.c:838 [opt]
    frame #14: 0x0000000104aa739e
    frame #15: 0x000000010d4e36eb
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff9af97bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff9b0837fa libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x000000010489503f mono`thread_func [inlined] mono_os_cond_wait(cond=0x00000001049bc960, mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000104895033 mono`thread_func(thread_data=0x00000001049bc918) at sgen-thread-pool.c:108 [opt]
    frame #4: 0x00007fff9b08293b libsystem_pthread.dylib`_pthread_body + 180
    frame #5: 0x00007fff9b082887 libsystem_pthread.dylib`_pthread_start + 286
    frame #6: 0x00007fff9b08208d libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'SGen worker'
    frame #0: 0x00007fff9af97bf2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff9b0837fa libsystem_pthread.dylib`_pthread_cond_wait + 712
    frame #2: 0x0000000104895022 mono`thread_func [inlined] mono_os_cond_wait(cond=0x0000000104a10bd0, mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000104895016 mono`thread_func(thread_data=0x0000000104b50108) at sgen-thread-pool.c:90 [opt]
    frame #4: 0x00007fff9b08293b libsystem_pthread.dylib`_pthread_body + 180
    frame #5: 0x00007fff9b082887 libsystem_pthread.dylib`_pthread_start + 286
    frame #6: 0x00007fff9b08208d libsystem_pthread.dylib`thread_start + 13
  thread #4, name = 'Finalizer'
    frame #0: 0x00007fff9af90386 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000104817165 mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:91 [opt]
    frame #2: 0x000000010481715a mono`finalizer_thread at mono-coop-semaphore.h:43 [opt]
    frame #3: 0x000000010481714e mono`finalizer_thread(unused=<unavailable>) at gc.c:864 [opt]
    frame #4: 0x00000001047eb2f3 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:829 [opt]
    frame #5: 0x00000001047eb273 mono`start_wrapper(data=0x00007fea6dd0fae0) at threads.c:891 [opt]
    frame #6: 0x00007fff9b08293b libsystem_pthread.dylib`_pthread_body + 180
    frame #7: 0x00007fff9b082887 libsystem_pthread.dylib`_pthread_start + 286
    frame #8: 0x00007fff9b08208d libsystem_pthread.dylib`thread_start + 13
  thread #5
    frame #0: 0x00007fff9af9844e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff9b082621 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00007fff9b08207d libsystem_pthread.dylib`start_wqthread + 13
  thread #6
    frame #0: 0x00007fff9af9844e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff9b08248e libsystem_pthread.dylib`_pthread_wqthread + 1023
    frame #2: 0x00007fff9b08207d libsystem_pthread.dylib`start_wqthread + 13
  thread #7
    frame #0: 0x00007fff9af9844e libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff9b082621 libsystem_pthread.dylib`_pthread_wqthread + 1426
    frame #2: 0x00007fff9b08207d libsystem_pthread.dylib`start_wqthread + 13
(lldb) detach

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Process 3159 detached
(lldb) quit
Abort trap: 6

**Comment by nwoolls** [comment]
Please see the following to troubleshoot installation:

* https://github.com/nwoolls/MultiMiner/wiki/Installation#mac-os-x

Specifically, your mono command line is missing the `--arch` flag:

```
mono --arch=32 MultiMiner.Win.exe
```
